<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
  </head>
  <body>
    <footer>
      <input type="text" placeholder="Cari sesuatu di Debrita" />
      <div class="footkategori">
        <div class="label">
          <h2>World</h2>
          <ul>
            <li><a href="">Afrika</a></li>
            <li><a href="">Belgium</a></li>
            <li><a href="">Norwegia</a></li>
            <li><a href="">Qatar</a></li>
            <li><a href="">Singapore</a></li>
          </ul>
        </div>
        <div class="label">
          <h2>Politics</h2>
          <ul>
            <li><a href="">G20</a></li>
            <li><a href="">President</a></li>
            <li><a href="">Pemilu</a></li>
          </ul>
        </div>
        <div class="label">
          <h2>Bussiness</h2>
          <ul>
            <li><a href="">Markets</a></li>
            <li><a href="">Media</a></li>
            <li><a href="">Success</a></li>
          </ul>
        </div>
        <div class="label">
          <h2>Health</h2>
          <ul>
            <li><a href="">Food</a></li>
            <li><a href="">Sleep</a></li>
            <li><a href="">Fitness</a></li>
            <li><a href="">Life better</a></li>
          </ul>
        </div>
        <div class="label">
          <h2>Tech</h2>
          <ul>
            <li><a href="">Gadget</a></li>
            <li><a href="">Innovate</a></li>
            <li><a href="">Upstars</a></li>
          </ul>
        </div>
        <div class="label">
          <h2>Style</h2>
          <ul>
            <li><a href="">Design</a></li>
            <li><a href="">Art</a></li>
            <li><a href="">Fashion</a></li>
            <li><a href="">Luxury</a></li>
            <li><a href="">Beauty</a></li>
          </ul>
        </div>
        <div class="label">
          <h2>Travel</h2>
          <ul>
            <li><a href="">Stay</a></li>
            <li><a href="">Destination</a></li>
            <li><a href="">Food</a></li>
            <li><a href="">Hotels</a></li>
          </ul>
        </div>
        <div class="label">
          <h2>Sport</h2>
          <ul>
            <li><a href="">World Cup</a></li>
            <li><a href="">Football</a></li>
            <li><a href="">Olypics</a></li>
            <li><a href="">Golf</a></li>
            <li><a href="">Tennis</a></li>
          </ul>
        </div>
        <div class="label">
          <h2>Videos</h2>
          <ul>
            <li><a href="">Funny</a></li>
            <li><a href="">Trending</a></li>
            <li><a href="">Live</a></li>
            <li><a href="">Films</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
