<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="tanggal">
        <div class="tgl">
          <p>Rabu, 15 November 2022</p>
        </div>
        <div class="latest">
          <p>Latest :</p>
          <a href="">Wireless Headphones are now on Market</a>
        </div>
        <div class="sosmed">
          <i class="fa-brands fa-facebook-f fa-xl"></i>
          <i class="fa-brands fa-twitter fa-xl"></i>
          <i class="fa-solid fa-envelope fa-xl"></i>
          <i class="fa-brands fa-instagram fa-xl"></i>
          <i class="fa-brands fa-pinterest-p fa-xl"></i>
          <i class="fa-brands fa-youtube fa-xl"></i>
        </div>
      </div>
      <div class="garisbiru"></div>
      <nav>
        <div class="logo"><span>De</span>Brita</div>
        <div class="pilihan">
          <ul>
            <li><a href="">POLITICS</a></li>
            <li><a href="">BUSINESS</a></li>
            <li><a href="">ENTERTAINMENT</a></li>
            <li><a href="">TECHNOLOGY</a></li>
            <li><a href="">SPORTS</a></li>
            <li><a href="">TRAVEL</a></li>
            <li><a href="">STYLE</a></li>
            <li><a href="">HEALTH</a></li>
          </ul>
        </div>
        <div class="search">
          <i class="fa-solid fa-magnifying-glass"></i>
          <input type="search" />
        </div>
      </nav>
    </header>
  </body>
</html>
